*stylefmt.txt* Automatically format your stylesheets.

===============================================================================
USAGE                                                             *stylefmt*

In normal mode:
`:Stylefmt`: format the whole buffer.

In Visual mode:
`:'<,'>StylefmtVisual`: format the selected block.

Or by mapping the commands in your `.vimrc`:
```
nnoremap <silent> <leader>cs :Stylefmt<CR>
vnoremapap <silent> <leader>cs :StylefmtVisual<CR>
```


===============================================================================
REPOSITORY

https://github.com/kewah/vim-stylefmt


===============================================================================
LICENSE

released under the wtfpl http://sam.zoy.org/wtfpl/COPYING


